import { useState } from "react";
import "./ResError.css";

function ResError({ formtype }) {

    const[hasError, setHasError] = useState(false);
    
    return (
        <span className={`res__error ${ hasError ? "res__error_active" : "" } res__error_type_${formtype}`}>При обновлении профиля произошла ошибка</span>
    );
};

export default ResError;

/*
Страница логина пользователя
1. Вы ввели неправильный логин или пароль. (const WRONG_LOGIN = 'Неправильный email или пароль';)

2. При авторизации произошла ошибка. Токен не передан или передан не в том формате.401 (const INVALID_ID = 'Невалидный id';)

3. При авторизации произошла ошибка. Переданный токен некорректен.400 (const INCORRECT_DATA = 'Переданы некорректные данные';)


Страница регистрации пользователя
1. Пользователь с таким email уже существует.409 (const DUPLICATE = 'Пользователь с таким email уже существует';)

2. При регистрации пользователя произошла ошибка.400


Страница обновления профиля
1. Пользователь с таким email уже существует. 409 (const DUPLICATE = 'Пользователь с таким email уже существует';)

2. При обновлении профиля произошла ошибка.400 (const INCORRECT_DATA = 'Переданы некорректные данные';)
Другое
1. 500 На сервере произошла ошибка. (const SERVER_ERROR = 'Ошибка на стороне сервера';)

2. 404 Страница по указанному маршруту не найдена. (const NO_PAGE = 'Страница не найдена';)

*/